<?xml version='1.0' encoding='utf-8'?>
<sdf version='1.10'>
  <model name="simple_cylinder">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.5</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
