<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Plugin de Gazebo Ignition para movimiento diferencial -->
  <gazebo>
    <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <!-- Wheels -->
      <left_joint>left_wheel</left_joint>
      <right_joint>right_wheel</right_joint>

      <!-- Kinematics -->
      <wheel_separation>0.17</wheel_separation>
      <wheel_radius>0.0375</wheel_radius>

      <!-- Limits -->
      <max_linear_acceleration>10.0</max_linear_acceleration>
      <max_angular_acceleration>10.0</max_angular_acceleration>

      <!-- topic, frames and odometry -->
      <topic>cmd_vel</topic>
      <tf_topic>/tf</tf_topic>
      <odom_topic>odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>
      <odom_publisher_frequency>30</odom_publisher_frequency>     
      
    </plugin>

    <!-- Joint state publisher -->
    <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
      <topic>joint_states</topic>
      <joint_name>left_wheel</joint_name>
      <joint_name>right_wheel</joint_name>
    </plugin>

  </gazebo>

</robot>
