<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="base_link"/>
        <child link="laser_frame"/>
        <origin xyz="0 0 0.13" rpy="0 0 0"/>
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <origin xyz="0 0 0"/>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.02" length="0.02"/>
            </geometry>
            <origin xyz="0 0 0"/>
        </collision>

        <xacro:inertial_cylinder mass="0.05" length="0.02" radius="0.02">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>

    </link>

  
    <gazebo reference="laser_frame">
        <material>Gazebo/Blue</material>

        <sensor name="laser" type="gpu_lidar">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.2</min>
                    <max>12</max>
                </range>
            <frame_id>laser_frame</frame_id>
            </lidar>
                <topic>scan</topic>
                <gz_frame_id>laser_frame</gz_frame_id>
        </sensor>
    </gazebo>

</robot>